#端口，socket端口默认3002需要在ws/ws.gateway.ts中修改
HTTP_PORT=3001
#ComfyUI的服务器和websocket链接设置
CONFIG_COMFYUI_WS_SERVER_URL=ws://127.0.0.1:8188
CONFIG_COMFYUI_HTTP_SERVER_URL=http://127.0.0.1:8188
#队列管理redis的密码
CONFIG_COMFYUI_QUENE_REDIS_PASSWORD=
#公众号配置
CONFIG_OFFICIAL_WECHAT_APPID=
CONFIG_OFFICIAL_WECHAT_SECRET=