HTTP_PORT=3001
SOCKET_PORT=3002

CONFIG_COMFYUI_WS_SERVER_URL=ws://127.0.0.1:8188
CONFIG_COMFYUI_HTTP_SERVER_URL=http://127.0.0.1:8188
CONFIG_COMFYUI_QUENE_REDIS_HOST=127.0.0.1
CONFIG_COMFYUI_QUENE_REDIS_PORT=6379
CONFIG_COMFYUI_QUENE_REDIS_PASSWORD=